{
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "node --max-old-space-size=4096 ./node_modules/nuxt/bin/nuxt.mjs build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "knip": "knip"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@microsoft/signalr": "^10.0.0",
    "@netlify/nuxt": "^0.3.7",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.8.2",
    "@nuxtjs/robots": "^6.1.1",
    "@nuxtjs/seo": "^5.3.0",
    "@nuxtjs/sitemap": "^8.2.1",
    "@pinia/nuxt": "^0.11.1",
    "@takumi-rs/core": "^1.8.5",
    "@unhead/vue": "^2.0.14",
    "@vee-validate/yup": "^4.15.1",
    "@vue-flow/core": "^1.45.0",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "nuxt": "^4.4.8",
    "nuxt-aos": "^1.2.5",
    "nuxt-og-image": "^6.6.0",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.3.0",
    "unstorage": "^1.16.1",
    "v-calendar": "^3.1.2",
    "vee-validate": "^4.15.1",
    "vue-tel-input": "^9.3.0",
    "vue3-otp-input": "^0.5.40",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/leaflet": "^1.9.20",
    "@types/leaflet.heat": "^0.2.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "knip": "^6.17.1",
    "postcss": "^8.5.6",
    "prettier": "^3.8.4",
    "tailwindcss": "^4.1.10",
    "typescript": "^6.0.3"
  }
}
